public class For {
    public static void main(String args[]){
        int[] a= {10,5,10,21,12,17};
        int max= a[0];
        int min= a[0];
        int maxind=0, minind=0;

        for(int i=0;i< a.length ;i++){
            if(a[i]> max){
                max= a[i];
                maxind=i;
            }

            if(a[i]< min){
                min= a[i];
                minind=i;
            }
        }
        System.out.println("max= "+max + " maxind= "+ maxind);
        System.out.println("min= "+min + " minind= "+ minind);
    }
}

